# DataStructures

./: .gitignore  .project  README.md  pom.xml  settings.xml
.github/workflows/: deploy-project.yml
core/: pom.xml
core/src/main/java/io/github/patlego/datastructures/lists/: CircularList.java  Item.java  LinkedItem.java  List.java
core/src/main/java/io/github/patlego/datastructures/lists/linked/: CircularList.java  LinkedItem.java
core/src/main/java/io/github/patlego/datastructures/trees/: BinaryTree.java  Node.java  Tree.java
core/src/main/java/io/github/patlego/datastructures/trees/avl/: AVLNode.java  AVLTree.java  DuplicateAVLNode.java  DuplicateAVLTree.java
core/src/main/java/io/github/patlego/datastructures/trees/binary/: BinaryNode.java  BinaryTree.java  DuplicateBinaryNode.java  DuplicateBinaryTree.java
core/src/test/java/io/github/patlego/datastructures/lists/: TestCircularList.java
core/src/test/java/io/github/patlego/datastructures/lists/linked/: TestCircularList.java
core/src/test/java/io/github/patlego/datastructures/trees/: TestBinaryTree.java
core/src/test/java/io/github/patlego/datastructures/trees/avl/: TestAVLNode.java  TestAVLTree.java
core/src/test/java/io/github/patlego/datastructures/trees/binary/: TestBinaryTree.java
examples/: pom.xml
examples/src/main/java/io/github/patlego/datastructures/trees/: IntegerBinaryNode.java  SimpleBinaryTree.java
examples/src/main/java/io/github/patlego/datastructures/trees/avl/: IntegerAVLTree.java  IntegerDuplicateAVLNode.java  SimpleAVLNode.java  SimpleDuplicateAVLTree.java
examples/src/main/java/io/github/patlego/datastructures/trees/binary/: IntegerBinaryNode.java  IntegerDuplicateBinaryNode.java  SimpleBinaryTree.java  SimpleDuplicateBinaryTree.java
examples/src/test/java/io/github/patlego/datastructures/trees/: TestSimpleBinaryTree.java
examples/src/test/java/io/github/patlego/datastructures/trees/avl/: TestSimpleAVLTree.java  TestSimpleDuplicateAVLTree.java
examples/src/test/java/io/github/patlego/datastructures/trees/binary/: TestSimpleBinaryTree.java  TestSimpleDuplicateBinaryTree.java
src/main/java/io/github/patlego/datastructures/trees/: BinaryNode.java  BinaryTree.java  Node.java  Tree.java
src/main/java/io/github/patlego/datastructures/trees/impl/: BinaryNode.java  SimpleBinaryTree.java
src/test/java/io/github/patlego/datastructures/: TestBinaryTree.java
src/test/java/io/github/patlego/datastructures/tree/: TestSimpleBinaryTree.java
